<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .heading{
            text-shadow: 2px 2px 2px black;   
            color: aqua;
            font-style: italic;
            text-align: center;
        }
        .heading:hover{
            color: black;
            background-color: silver;
        }
        .div1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            text-align: center;
            border-radius: 20%;
            box-shadow: 10px 10px 10px black;
            border: 5px solid brown;
            display: inline-block;
            margin: 50px;
        }
        a{
            color: brown;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: black;
            text-decoration: none;
            background-color: aqua;
        }
        .blue{
            color:brown;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1 class="heading"> MY NAME : BARIQ KAMRAN SIDDIQUI</h1>
            <h1 class="heading"> ROLL NO : 17936 </h1>
            <h1 class="heading"> CONTACT NO : 0341-6928526</h1>
            <h1 class="heading"> GMAIL : bariqsiddiqui109@gmail.com</h1>
            <h1 class="heading">Course Co-ordinator : Muhammad Ali Mughal</h1>
            <h1 class="heading"> MY PROJECT OF WEB AND MOBILE HYBRID CLASS</h1>
    
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">FIRST <br> PROJECT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Project 01(CV)/index.html">CV</a></h1>
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">SECOND <br> PROJECT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Project 02(Link)/index.html"><b><i><span class="a1">Link</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">THIRD <br> PROJECT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Project 03(Periodic Table)/index.html"><b><i><span class="a1">Periodic Table</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">FOURTH <br> PROJECT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Project 04(Form)/index.html"><b><i><span class="a1">Form</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">FIFTH <br> PROJECT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Project 05 (Saylani Addmission Form)/index.html"><b> <i><span class="a1">Saylani Addmission Form</span></i></b></a></h1>
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">SIXTH<br> PROJECT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Project 06(Dawn News)/index.html"><b> <i><span class="a1">Dawn News</span></i></b></a></h1>
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">SEVEN<br> PROJECT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Project 07(Apple.com)/index.html"><b> <i><span class="a1">Apple.com</span></i></b></a></h1>
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">EIGHT<br> PROJECT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Project 8 pokemon/index.html"><b> <i><span class="a1">Pokemon.com</span></i></b></a></h1>
        </div>
    </div>
</body>
</html>





